Module: QuickMenuRebornExports major_version: 2 minor_version: 0
sceModuleInfo_type: 6
module_function: module_start localname: module_start
module_function: module_stop localname: module_stop

Library: quickMenuRebornExports version: 3
Library: quickMenuRebornExports nidsuffix: ""
Library: quickMenuRebornExports attr: auto_export

Library: quickMenuRebornExports function: addWidget
Library: quickMenuRebornExports function: removeWidget
Library: quickMenuRebornExports function: updateWidget

Library: quickMenuRebornExports function: makeWidgetColor
Library: quickMenuRebornExports function: makeWidgetVector4