Module: QuickMenuReborn major_version: 4 minor_version: 0
sceModuleInfo_type: 6
module_function: module_start localname: module_start
module_function: module_stop localname: module_stop

Library: QuickMenuReborn version: 1
Library: QuickMenuReborn nidsuffix: ""
Library: QuickMenuReborn attr: auto_export
Library: QuickMenuReborn libnamenid: 0x6642F554
Library: QuickMenuReborn function: QuickMenuRebornMakeWidgetVector4 nidvalue: 0x517E135B
Library: QuickMenuReborn function: QuickMenuRebornMakeWidgetColor nidvalue: 0x05ECC074
Library: QuickMenuReborn function: QuickMenuRebornRegisterWidget nidvalue: 0x77BD7806
Library: QuickMenuReborn function: QuickMenuRebornRegisterWidgetFromData nidvalue: 0x93C05099
Library: QuickMenuReborn function: QuickMenuRebornUnregisterWidget nidvalue: 0xAD586CDF
Library: QuickMenuReborn function: QuickMenuRebornRegisterEventHanlder nidvalue: 0x0863AF23
Library: QuickMenuReborn function: QuickMenuRebornSeparator nidvalue: 0x554D28CD
Library: QuickMenuReborn function: QuickMenuRebornRemoveSeparator nidvalue: 0x7550C9BF
Library: QuickMenuReborn function: QuickMenuRebornSetWidgetSize nidvalue: 0xB49B464C
Library: QuickMenuReborn function: QuickMenuRebornSetWidgetPosition nidvalue: 0x979759AE
Library: QuickMenuReborn function: QuickMenuRebornSetWidgetColor nidvalue: 0x72BF9D2A
Library: QuickMenuReborn function: QuickMenuRebornSetWidgetLabel nidvalue: 0x2CD65CA6
Library: QuickMenuReborn function: QuickMenuRebornGetSlidebarValue nidvalue: 0x460F702C
Library: QuickMenuReborn function: QuickMenuRebornGetCheckboxValue nidvalue: 0x3DACB8A6
Library: QuickMenuReborn function: QuickMenuRebornAssignRecallHandler nidvalue: 0x88A838AB
Library: QuickMenuReborn function: QuickMenuRebornAssignSaveHandler nidvalue: 0x67D83A20
Library: QuickMenuReborn function: QuickMenuRebornAssignOnLoadHandler nidvalue: 0x3DF0A41F
Library: QuickMenuReborn function: QuickMenuRebornAssignDefaultCheckBoxSave nidvalue: 0xF9A7F16C
Library: QuickMenuReborn function: QuickMenuRebornAssignDefaultCheckBoxRecall nidvalue: 0xA29C7517
Library: QuickMenuReborn function: QuickMenuRebornAssignDefaultSliderSave nidvalue: 0x34A7D5DB
Library: QuickMenuReborn function: QuickMenuRebornAssignDefaultSliderRecall nidvalue: 0x9439EAF6
