Module: QuickMenuReborn major_version: 3 minor_version: 0
sceModuleInfo_type: 6
module_function: module_start localname: module_start
module_function: module_stop localname: module_stop

Library: quickMenuReborn version: 5
Library: quickMenuReborn nidsuffix: ""
Library: quickMenuReborn attr: auto_export

Library: quickMenuReborn function: QuickMenuRebornAddWidget
Library: quickMenuReborn function: QuickMenuRebornRemoveWidget
Library: quickMenuReborn function: QuickMenuRebornUpdateWidget

Library: quickMenuReborn function: makeWidgetColor
Library: quickMenuReborn function: makeWidgetVector4

Library: quickMenuReborn function: QuickMenuRebornButton
Library: quickMenuReborn function: QuickMenuRebornCheckBox
Library: quickMenuReborn function: QuickMenuRebornText
Library: quickMenuReborn function: QuickMenuRebornPlane
Library: quickMenuReborn function: QuickMenuRebornSeparator

Library: quickMenuReborn function: QuickMenuRebornUpdateButton
Library: quickMenuReborn function: QuickMenuRebornUpdateCheckBox
Library: quickMenuReborn function: QuickMenuRebornUpdateText
Library: quickMenuReborn function: QuickMenuRebornUpdatePlane

Library: quickMenuReborn function: QuickMenuRebornAddAdvancedWidget
Library: quickMenuReborn function: QuickMenuRebornRemoveSeparator

Library: quickMenuReborn function: QuickMenuRebornGetCheckBoxState