Module: QuickMenuReborn major_version: 3 minor_version: 0
sceModuleInfo_type: 6
module_function: module_start localname: module_start
module_function: module_stop localname: module_stop

Library: QuickMenuReborn version: 1
Library: QuickMenuReborn nidsuffix: ""
Library: QuickMenuReborn attr: auto_export
Library: QuickMenuReborn libnamenid: 0x6642F554
Library: QuickMenuReborn function: QuickMenuRebornMakeWidgetVector4 nidvalue: 0x517E135B
Library: QuickMenuReborn function: QuickMenuRebornMakeWidgetColor nidvalue: 0x05ECC074
Library: QuickMenuReborn function: QuickMenuRebornRegisterWidget nidvalue: 0x77BD7806
Library: QuickMenuReborn function: QuickMenuRebornRegisterWidgetFromData nidvalue: 0x93C05099
Library: QuickMenuReborn function: QuickMenuRebornUnregisterWidget nidvalue: 0xAD586CDF
Library: QuickMenuReborn function: QuickMenuRebornRegisterEventHanlder nidvalue: 0x0863AF23
Library: QuickMenuReborn function: QuickMenuRebornSeparator nidvalue: 0x554D28CD
Library: QuickMenuReborn function: QuickMenuRebornRemoveSeparator nidvalue: 0x7550C9BF
Library: QuickMenuReborn function: QuickMenuRebornSetWidgetSize nidvalue: 0xB49B464C
Library: QuickMenuReborn function: QuickMenuRebornSetWidgetPosition nidvalue: 0x979759AE
Library: QuickMenuReborn function: QuickMenuRebornSetWidgetColor nidvalue: 0x72BF9D2A
Library: QuickMenuReborn function: QuickMenuRebornSetWidgetLabel nidvalue: 0x2CD65CA6
Library: QuickMenuReborn function: QuickMenuRebornGetSlidebarValue nidvalue: 0x460F702C
Library: QuickMenuReborn function: QuickMenuRebornGetCheckboxValue nidvalue: 0x3DACB8A6
Library: QuickMenuReborn function: QuickMenuRebornAssignRecallHandler nidvalue: 0x88A838AB
Library: QuickMenuReborn function: QuickMenuRebornAssignSaveHandler nidvalue: 0x67D83A20
Library: QuickMenuReborn function: QuickMenuRebornAssignOnLoadHandler nidvalue: 0x3DF0A41F
Library: QuickMenuReborn function: QuickMenuRebornAssignDefaultCheckBoxSave nidvalue: 0xF9A7F16C
Library: QuickMenuReborn function: QuickMenuRebornAssignDefaultCheckBoxRecall nidvalue: 0xA29C7517
Library: QuickMenuReborn function: QuickMenuRebornAssignDefaultSliderSave nidvalue: 0x34A7D5DB
Library: QuickMenuReborn function: QuickMenuRebornAssignDefaultSliderRecall nidvalue: 0x9439EAF6
Library: QuickMenuReborn function: QuickMenuRebornSetCheckBoxState nidvalue: 0xB8AEECEB
Library: QuickMenuReborn function: QuickMenuRebornSaveCheckBoxState nidvalue: 0x7C987BD7
Library: QuickMenuReborn function: QuickMenuRebornSaveSlidebarValue nidvalue: 0x3FCE9D1B
Library: QuickMenuReborn function: QuickMenuRebornSetSlidebarValue nidvalue: 0x1CBDF817
Library: QuickMenuReborn function: QuickMenuRebornRegisterTexture nidvalue: 0x474BBCDF
Library: QuickMenuReborn function: QuickMenuRebornUnregisterTexture nidvalue: 0x7F595FCA
Library: QuickMenuReborn function: QuickMenuRebornSetWidgetTexture nidvalue: 0x8475801A
Library: QuickMenuReborn function: QuickMenuRebornSetWidgetTextureBase nidvalue: 0x80E62DC3
Library: QuickMenuReborn function: QuickMenuRebornCloseMenu nidvalue: 0xCD66AED8
Library: QuickMenuReborn function: QuickMenuRebornRegisterWidgetFromStyle nidvalue: 0xC236CE22
Library: QuickMenuReborn function: QuickMenuRebornRegisterWidgetFromStyleHash nidvalue: 0x7538EB34
Library: QuickMenuReborn function: QuickMenuRebornAssignOnDeleteHandler nidvalue: 0x3F667364
